<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eb765bde30c47df87003184b8088b65" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalManagementModel.Appointment" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Department" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Patient" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="HospitalManagementModel.FK_Appointments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_Patients_Departmens" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_Patients_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_Users_Departmens" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalManagementModel.Duty" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="HospitalManagementModel.FK_Users_Duties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>