<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Appointment_Id" />
    </Key>
    <Property Name="Appointment_Id" Type="Int32" Nullable="false" />
    <Property Name="Appointment_InfoHeader" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Appointment_Info" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Appointment_DoctorId" Type="Int32" />
    <Property Name="Appointment_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Appointments_Users" FromRole="Appointments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Departmens" FromRole="Departmens" ToRole="Patients" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Departmens" FromRole="Departmens" ToRole="Users" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientSurname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Patient_IdCard" Type="Int32" Nullable="false" />
    <Property Name="PatientContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientAge" Type="Byte" />
    <Property Name="PatientAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PatientDepartment" Type="Int32" />
    <NavigationProperty Name="Departmen" Relationship="Self.FK_Patients_Departmens" FromRole="Patients" ToRole="Departmens" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDepartmentId" Type="Int32" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Users" FromRole="Users" ToRole="Appointments" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Users_Departmens" FromRole="Users" ToRole="Departmens" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Appointments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Appointment_DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Departmens">
    <End Role="Departmens" Type="HospitalManagementModel.Department" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmens">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="PatientDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departmens">
    <End Role="Departmens" Type="HospitalManagementModel.Department" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmens">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Departmens" EntityType="HospitalManagementModel.Department" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Appointments_Users" Association="Self.FK_Appointments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Departmens" Association="Self.FK_Patients_Departmens">
      <End Role="Departmens" EntitySet="Departmens" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departmens" Association="Self.FK_Users_Departmens">
      <End Role="Departmens" EntitySet="Departmens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>