<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalManagementModelStoreContainer" CdmEntityContainer="HospitalManagementEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="HospitalManagementModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="Appointment_Id" ColumnName="Appointment_Id" />
          <ScalarProperty Name="Appointment_InfoHeader" ColumnName="Appointment_InfoHeader" />
          <ScalarProperty Name="Appointment_Info" ColumnName="Appointment_Info" />
          <ScalarProperty Name="Appointment_DoctorId" ColumnName="Appointment_DoctorId" />
          <ScalarProperty Name="Appointment_Date" ColumnName="Appointment_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalManagementModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientSurname" ColumnName="PatientSurname" />
          <ScalarProperty Name="Patient_IdCard" ColumnName="Patient_IdCard" />
          <ScalarProperty Name="PatientContact" ColumnName="PatientContact" />
          <ScalarProperty Name="PatientMail" ColumnName="PatientMail" />
          <ScalarProperty Name="PatientAge" ColumnName="PatientAge" />
          <ScalarProperty Name="PatientAddress" ColumnName="PatientAddress" />
          <ScalarProperty Name="PatientDepartment" ColumnName="PatientDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HospitalManagementModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Surname" ColumnName="User_Surname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserDepartmentId" ColumnName="UserDepartmentId" />
          <ScalarProperty Name="UserPhoneNumber" ColumnName="UserPhoneNumber" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>